<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Gonzalez Vargas - Sitio Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        main {
            padding: 2em;
        }

        img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 1em auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 1em;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        section {
            margin-bottom: 2em;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Sitio Personal</h1>
    </header>
    <main>
        <section>
            <h2>Sobre Mí</h2>
            <p>Hola, soy Julian Gonzalez Vargas. Soy un profesional en Administración de Tecnología de Información, apasionado por la programación, la administración de proyectos y el diseño UI/UX. Me dedico a desarrollar soluciones tecnológicas efectivas y a mejorar la experiencia del usuario en cada proyecto que emprendo.</p>
            <img src="images/my_pixel.jpg" alt="Foto de Julian Gonzalez Vargas">
        </section>
        <nav>
            <ul>
                <li><a href="#personal_info">Información Personal</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <section id="personal_info">
            <h2>Información Personal</h2>
            <h3>Educación</h3>
            <p><strong>Carrera:</strong> Administración de Tecnología de Información</p>
            <h4>Cursos Relevantes:</h4>
            <ul>
                <li>Desarrollo Ágil de Aplicaciones Web</li>
                <li>Diseño de Software</li>
                <li>Diseño de Dashboard</li>
            </ul>
            <h3>Habilidades</h3>
            <ul>
                <li>Pensamiento crítico</li>
                <li>Manejo del estrés</li>
                <li>Negociación</li>
                <li>Comunicación asertiva</li>
            </ul>
            <h3>Intereses</h3>
            <ul>
                <li>Programación</li>
                <li>Administración de proyectos</li>
                <li>Diseño UI/UX</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Proyectos</h2>
            <h3>Galería de Imágenes Full Stack</h3>
            <p>(MongoDB, Express, React, Node)</p>
            <p><a href="https://github.com/mach0506/TEC-DAAW-2024S1-Proyecto3--JualianGV---GiancarloGM-" target="_blank">Ver Proyecto en GitHub</a></p>
            <h3>Juego de Novela Gráfica</h3>
            <p>(JavaScript, CSS, HTML)</p>
            <p><a href="https://github.com/mach0506/TEC-DAAW-2024S1-Proyecto1-Julian-Gonzalez" target="_blank">Ver Proyecto en GitHub</a></p>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <h3>LinkedIn</h3>
            <p><a href="https://github.com/mach0506" target="_blank">Mi Perfil de LinkedIn</a></p>
            <h3>Correo Electrónico</h3>
            <p>Puedes contactarme a través de mi correo electrónico: <a href="mailto:juliangv.sk8@gmail.com">juliangv.sk8@gmail.com</a></p>
            <h3>Correo Electrónico</h3>
            <p>Puedes contactarme a través de mi correo electrónico: <a href="mailto:juliangv.sk8@gmail.com">juliangv.sk8@gmail.com</a></p>
        </section>
        

    </main>
    <footer>
        <p>&copy; 2024 Julian Gonzalez Vargas</p>
    </footer>
</body>
</html>
